<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Resume</title>

    <!-- Normalize -->
    <link rel="stylesheet" href="../css/normalize.css" />

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- Home Anchor -->
      <div class="brand">
        <a class="logo-text" href="index.html">William Kalb</a>
      </div>

      <!-- Hamburger dropdown -->
      <nav class="nav-menu">
        <input
          type="checkbox"
          id="hamburger-toggle"
          class="hamburger-checkbox"
        />

        <ul class="nav-links hamburger-links">
          <li><a class="light-link" href="index.html#projects">Projects</a></li>
          <li><a class="light-link" href="index.html#about">About</a></li>
          <li><a class="light-link" href="other-works.html">Other Works</a></li>
          <li><a class="light-link" href="resume.html">Resume</a></li>
          <li><a class="light-link" href="contact.html">Contact</a></li>
        </ul>

        <label for="hamburger-toggle" class="hamburger-button"></label>
      </nav>
    </header>
    <!-- End Header -->

    <main>
      <section id="resume">
        <h1 class="page-title">My Resume</h1>
        <img src="../images/resume/kalb-resume.webp" alt="Resume image" />
        <h2>Read my resume below, or download as a PDF <a href="../download_files/kalb_resume-pdf.pdf" download="William_Kalb_Resume" target="_blank">HERE</a></h2>
      </section>
    </main>
    <!-- Footer -->
    <footer>
      <div class="footer-top">
        <!-- Home Anchor -->
        <div class="brand">
          <a class="logo-text" href="index.html">William Kalb</a>
        </div>

        <!-- Footer navigation -->
        <nav class="footer-nav-menu">
          <ul class="nav-links">
            <li><a class="light-link" href="index.html#projects">Projects</a></li>
            <li><a class="light-link" href="index.html#about">About</a></li>
            <li>
              <a class="light-link" href="other-works.html">Other Works</a>
            </li>
            <li><a class="light-link" href="resume.html">Resume</a></li>
            <li><a class="light-link" href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>

      <div class="footer-bottom">
        <!-- Socials -->
        <div class="socials">
          <ul class="nav-links bottom-links">
            <li>
              <a
              class="light-link"
              href="https://www.linkedin.com/in/william-kalb-07796a26b/"
              target="_blank"
              >LinkedIn</a>
            </li>
            <li>
              <a class="light-link" href="mailto:wjk44@drexel.edu" target="_blank"
              >Email</a
            >
            </li>
        </div>

        <p class="easteregg">What are you doing down here?</p>
      </div>
    </footer>
    <!-- End Footer -->
  </body>
</html>